<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF.a">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>  
       <link rel="stylesheet" 
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" 
       integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">

       <link rel="stylesheet" href="css/task.css">

    </head>

    <body>
        <nav class="nav-color nav-style">
            <div class="container text-white">
                <i class="fa-solid fa-code icon-style"></i>
                <h2>Code Academy</h2>
            <ul class="ul-style">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Courses</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
            </div>
            
        </nav>
        <section class=" bg-image padding-top-bottom text-center">
            <div class="container"> 
                <h1 class="title-style">
                    Learn Web Development
                </h1>
                <p>Start Your Jorney with HTML,CSS and JAVASCRIPT Today</p>

                <button class="button" ><i class="fa-solid fa-rocket"></i></i>Get Started</button>
                <button class="button2"><i class="fa-duotone fa-solid fa-play"></i>Watch Video</button>
            </div>

        </section>
        <section class="container padding-top-bottom text-center">
            <div class="section2">
                <h1 >Why learn with us?</h1>
                <br>
              <p>Everything you need to become FrontEnd developer</p>
              <div class="cardStyle">
                <i class="fa-solid fa-chalkboard-user"></i>
                <h4>Expert Teachers</h4>
                <p>Learn from developers with years of real experience</p>
              </div>
              <div class="cardStyle">
                <i class="fa-solid fa-laptop-code"></i>
                <h4>Real Projects</h4>
                <p>Bulid website step by step and add them to Your portfolio</p>
              </div>
              <div class="cardStyle">
               <i class="fa-solid fa-certificate"></i>
                <h4>Certificate</h4>
                <p>Get a Certificate when you finish every course</p>
              </div>


            </div>
        </section>

        <section class=" padding-top-bottom bg-color">
            <div class="section2 container text-center">
                <h1>Our Courses</h1>
                <br>
                <p>Pick a Course and start learning now</p>

                <div class="Courses">
                    <img src="images/htmlpic.png">
                    <div class="courseContent">
                    <h3>Html Basics</h3>
                    <i class="fa-regular fa-clock"></i>
                    <p>10 hours</p>
                    <i class="fa-solid fa-book"></i>
                    <p>20 lessons</p>
                    <br>
                    <button>$40</button>
                </div>
                </div>
                 <div class="Courses">
                    <img src="images/csspic.png">
                    <div class="courseContent">
                    <h3>Html Basics</h3>
                    <i class="fa-regular fa-clock"></i>
                    <p>10 hours</p>
                    <i class="fa-solid fa-book"></i>
                    <p>20 lessons</p>
                    <br>
                    <button>$40</button>
                    </div>
                </div> 
                <div class="Courses">
                    <img src="images/jspic.png">
                    <div class="courseContent">
                    <h3>Html Basics</h3>
                    <i class="fa-regular fa-clock"></i>
                    <p>10 hours</p>
                    <i class="fa-solid fa-book"></i>
                    <p>20 lessons</p>
                    <br>
                    <button>$40</button>
                    </div>
                </div>
            </div>
        </section>


        <section class="padding-top-bottom text-center rating">
            <div class="container section2 ">
                <div class="batch">
                    <i class="fa-solid fa-user-graduate"></i>
                    <h1>1500+</h1>
                    <p>Students</p>
                </div>

                <div class="batch">
                    <i class="fa-solid fa-book-open"></i>
                    <h1>25</h1>
                    <p>Courses</p>
                </div>

                <div class="batch">
                    <i class="fa-solid fa-chalkboard-user"></i>
                    <h1>12</h1>
                    <p>Teachers</p>
                </div>

                <div class="batch">
                    <i class="fa-solid fa-star"></i>
                    <h1>4.9</h1>
                    <p>Ratings</p>
                </div>
                
                
            </div>

        </section>

        <section class="padding-top-bottom text-center" >
            <div class="container section2 ">
                <h1>Contact us</h1>
                <br>
                <p>We are happy to answer your questions</p>
            </div>

            <div class="Contact"> 
                <i class="fa-solid fa-location-dot"></i>
                <h3>Address</h3>
                <p>Cairo.Egypt</p>
            </div>
            <div class="Contact"> 
                <i class="fa-solid fa-phone"></i>
                <h3>Phone</h3>
                <p>+100 100 0000</p>
            </div>
            <div class="Contact"> 
                <i class="fa-solid fa-envelope"></i>
                <h3>Email</h3>
                <p>info@codeacademy.com</p>
            </div>
        </section>
    </body>
    <footer class="footer text-center footer-padding-top-bottom">
        <div class=>
            <i class="fa-brands fa-facebook footericons" ></i>
            <i class="fa-brands fa-instagram footericons"></i>
            <i class="fa-brands fa-youtube footericons"></i>
            <i class="fa-brands fa-linkedin footericons"></i>
            
        </div>
        <div class="copyright">
            <br>
            <i class="fa-regular fa-copyright ""></i>
            <p>2026 Code Academy. All rights reserved</p>
        </div>
    </footer>
    
</html>
